<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Captain cooks"
        android:textColor="#2C3D4E"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipes from top chefs of the world"
        android:textColor="#2C3D4E"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chef_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Global Kitchen"
        android:textColor="#2C3D4E"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cook international recipes"
        android:textColor="#2C3D4E"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/global_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>