<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDefault">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:paddingBottom="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/bree_regular"
                android:text="Vegan Lentil Chilli"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/primary_button_rounded"
                android:padding="16dp"
                android:text="Post Your Recipe"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bree_regular"
            android:text="Dish pics"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vegan_lentil_chilli_1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vegan_lentil_chilli_2" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vegan_lentil_chilli_3" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/bree_regular"
            android:text="Video Link"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/vegan_lentil_video" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bree_regular"
            android:text="Category"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Vegetarian, soup meal "
            android:textColor="@color/warmGrayLight"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bree_regular"
            android:text="Description"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lentils are very healthy, especially they contain fiber, protein, iron which makes me eat more and more regularly. They also contain high micro nutrients such as vitamins and minerals. This recipe is a healthy food option and it is very tasty! Try It!"
            android:textColor="@color/warmGrayLight"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bree_regular"
            android:text="Ingredients"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Olive oil, onion, garlic, chili powder, vegetable stock, French green lentils (or brown lentils), whole peeled tomatoes, tomato paste, crushed red pepper flakes, salt, black pepper, dark cocoa powder, bay leaf, carrots"
            android:textColor="@color/warmGrayLight"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bree_regular"
            android:text="Instructions"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1. Heat olive oil over medium heat. Add onion and garlic and spices. Saute until onion is softened."
            android:textColor="@color/warmGrayLight"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Deglaze pan with wine and allow to boil for 1 minute."
            android:textColor="@color/warmGrayLight"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Deglaze pan with wine and allow to boil for 1 minute."
            android:textColor="@color/warmGrayLight"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Add tomatoes and broth (or water). Bring to a boil and reduce heat to low."
            android:textColor="@color/warmGrayLight"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Allow the broth to simmer for 1 hour to intensify in flavor"
            android:textColor="@color/warmGrayLight"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Season with salt and pepper as needed."
            android:textColor="@color/warmGrayLight"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bree_regular"
            android:text="Comments"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user_2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatRatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="@android:color/holo_green_dark"
                    android:rating="4"
                    android:secondaryProgressTint="@android:color/holo_green_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Zeynep"
                    android:textColor="@color/warmGrayLight"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello! I really liked the recipe. My kids also loved it. However we are not using chili power for them and I prefer to have them not well cooked. By this way we gain more nutritions. I recommend to the families with the children. Thanks to my smart pot, sensors and artificial intelligence it recognizes, monitors and cooks the way we like."
                    android:textColor="@color/warmGrayLight"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bree_regular"
            android:text="Dish related health benefit links"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://www.organicfacts.net/health-benefits/health-benefits-of-lentils.html"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://www.medicalnewstoday.com/articles/297638.php"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://www.lentils.org/health-nutrition/nutritional-information/"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lentils contain the highest amount of protein originating from any plant. The amount of protein found in lentils is up to 35%, which is comparable to red meat, poultry, fish, and dairy products. Lentils contain carbohydrates (15-25 grams per 100 grams). They are a good source of dietary fiber and also have a low amount of calories. Other nutritious components found are molybdenum, folate, tryptophan, manganese, iron, phosphorous, copper, vitamin B1, and potassium."
            android:textColor="@color/warmGrayLight"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bree_regular"
            android:text="Block-chain Authorities' Certification"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="- Authentic and Healthy"
            android:textColor="@color/warmGrayLight"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="- Healthy Forever"
            android:textColor="@color/warmGrayLight"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>